[platform]
audit: no
emerald: no

[strategy]
tick_sleep: 10

[bitstamp_btc_usd]
market_order_fee: 0.0025
limit_order_fee: 0.0025
emerald: no

[bitstamp_btc_eur]
market_order_fee: 0.0025
limit_order_fee: 0.0025
emerald: no

[kraken_btc_eur]
emerald: no
