[platform]
audit: yes
emerald: no

[strategy]
tick_sleep: 10

[bitstamp_eth_usd]
market_order_fee: 0.0025
limit_order_fee: 0.0025
emerald: no

[bitstamp_eth_eur]
market_order_fee: 0.0025
limit_order_fee: 0.0025
emerald: no

[bitstamp_eth_btc]
market_order_fee: 0.0025
limit_order_fee: 0.0025
emerald: no

[kraken_eth_eur]
emerald: no
