[platform]
audit: yes
audit_tick: 100
audit_types: ledger, volume_balance
emerald: no
sentry: no

[strategy]
tick_sleep: 10
stake_currency: BTC
quote_currency: EUR

bullcount_periods: 1
bullcount_trend: 1
bearcount_periods: 1
bearcount_trend: 1

base_volume: BTC 0.005

# note fees are not included in calculation and do not need to be taken into account here...
hodl_until_profit_base: 0.005
hodl_until_loss_base: 0.002
hodl_timeout_base: 60

# There is a relationship between base_volume, spread, volatility of market and tick_sleep... to minimize risk (more volatile market needs wider spread and faster tick for example)
# Likely, an advanced strategy would dynamically adapt those depending on market volatility observed, and results obtained (order filled or not, profit upon filling, etc.)
# Therefore the strategy instance would depend on the exchange + pair...

[bitstamp_btc_usd]
market_order_fee: 0.0025
limit_order_fee: 0.0025
fiat_balance_tolerance: USD 0.0001
volume_balance_tolerance: BTC 0.00000001
min_order_size: BTC 0.002
emerald: no

[bitstamp_btc_eur]
market_order_fee: 0.0025
limit_order_fee: 0.0025
fiat_balance_tolerance: EUR 0.0001
volume_balance_tolerance: BTC 0.00000001
min_order_size: BTC 0.002
emerald: no

[bitstamp_eth_usd]
market_order_fee: 0.0025
limit_order_fee: 0.0025
fiat_balance_tolerance: USD 0.0001
volume_balance_tolerance: ETH 0.00000001
min_order_size: ETH 0.002
emerald: no

[bitstamp_eth_eur]
market_order_fee: 0.0025
limit_order_fee: 0.0025
fiat_balance_tolerance: EUR 0.0001
volume_balance_tolerance: ETH 0.00000001
min_order_size: ETH 0.002
emerald: no

[kraken_btc_eur]
market_order_fee: 0.0026
limit_order_fee: 0.0026
max_tick_speed: 5
fiat_balance_tolerance: EUR 0.0001
volume_balance_tolerance: BTC 0.00000001
min_order_size: BTC 0.002
emerald: no
